Output from NeEstimator v2.1
Starting time: Mon Jan 18 15:02:15 2021
Input File: "PRBI_genepop_2009-11-12.gen.txt"

Number of Loci = 16

LD mating model: Monogamy

Population     1 [1]  (Number of Individuals = 20)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       19.7        19.7        19.7        19.7
Independent Comparisons =       1784        2338        2338        2338
OverAll r^2 =                 0.059522    0.059127    0.059127    0.059127
Expected r^2 Sample =         0.059294    0.059189    0.059189    0.059189
Estimated Ne^ =                 2707.0    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     140.4       175.5       175.5       175.5
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           119.0       173.0       173.0       173.0
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       19.9        19.9        19.9        19.9 
Independent Alleles =             63          72          72          72  
Weighted Mean D =             -0.02535    -0.02503    -0.02503    -0.02503
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                      22.7        30.2        30.2        30.2
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           19.9
OverAll f1^    =                                                  -0.00660
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************

Population     2 [2]  (Number of Individuals = 21)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       20.9        21.0        21.0        21.0
Independent Comparisons =       1067        2020        2020        2020
OverAll r^2 =                 0.064777    0.060201    0.060201    0.060201
Expected r^2 Sample =         0.055215    0.055151    0.055151    0.055151
Estimated Ne^ =                   62.4       120.2       120.2       120.2

95% CIs for Ne^
* Parametric                      37.8        66.9        66.9        66.9
                                 138.4       409.0       409.0       409.0

* JackKnife on Samples            22.1        53.5        53.5        53.5
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       20.9        20.9        20.9        20.9 
Independent Alleles =             48          67          67          67  
Weighted Mean D =              0.02606     0.00129     0.00129     0.00129
Estimated Neb^  =                 19.7       388.3       388.3       388.3

95% CIs for Nb:
* Parametric                       7.3        11.4        11.4        11.4
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           20.9
OverAll f1^    =                                                   0.03076
Estimated Neb^ =                                                      16.3

95% CIs for Ne^
* Jackknife on Loci                                                    3.9
                                                                      37.2
**************************************************************************

Population     3 [7]  (Number of Individuals = 16)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       15.1        14.5        14.5        14.5
Independent Comparisons =       1323        2077        2077        2077
OverAll r^2 =                 0.076383    0.079950    0.079950    0.079950
Expected r^2 Sample =         0.079259    0.082555    0.082555    0.082555
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     185.3       246.0       246.0       246.0
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            89.2       117.6       117.6       117.6
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       15.7        15.7        15.7        15.7 
Independent Alleles =             54          68          68          68  
Weighted Mean D =             -0.01028    -0.00919    -0.00919    -0.00919
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                      10.4        13.2        13.2        13.2
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           15.7
OverAll f1^    =                                                   0.00730
Estimated Neb^ =                                                      68.5

95% CIs for Ne^
* Jackknife on Loci                                                    0.1
                                                                     344.0
**************************************************************************

Population     4 [8]  (Number of Individuals = 16)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       15.2        15.1        15.1        15.1
Independent Comparisons =       1190        1713        1713        1713
OverAll r^2 =                 0.084407    0.080236    0.080236    0.080236
Expected r^2 Sample =         0.080325    0.080745    0.080745    0.080745
Estimated Ne^ =                  149.3    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                      52.5       117.9       117.9       117.9
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            33.3        61.1        61.1        61.1
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       15.7        15.7        15.7        15.7 
Independent Alleles =             51          62          62          62  
Weighted Mean D =             -0.01164    -0.00670    -0.00670    -0.00670
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                       7.9         9.2         9.2         9.2
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           15.7
OverAll f1^    =                                                  -0.05196
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************

Population     5 [9]  (Number of Individuals = 17)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       16.1        16.2        16.2        16.2
Independent Comparisons =       1381        1782        1782        1782
OverAll r^2 =                 0.072700    0.075235    0.075235    0.075235
Expected r^2 Sample =         0.074610    0.074396    0.074396    0.074396
Estimated Ne^ =               Infinite       734.0       734.0       734.0

95% CIs for Ne^
* Parametric                     159.1       100.2       100.2       100.2
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            82.0        93.5        93.5        93.5
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       16.6        16.6        16.6        16.6 
Independent Alleles =             55          63          63          63  
Weighted Mean D =             -0.00599    -0.00901    -0.00901    -0.00901
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                       9.1        11.3        11.3        11.3
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           16.6
OverAll f1^    =                                                   0.00057
Estimated Neb^ =                                                     873.2

95% CIs for Ne^
* Jackknife on Loci                                                    0.9
                                                                    4383.6
**************************************************************************

Population     6 [10]  (Number of Individuals = 21)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       20.7        20.8        20.8        20.8
Independent Comparisons =       1264        2461        2461        2461
OverAll r^2 =                 0.053301    0.056891    0.056891    0.056891
Expected r^2 Sample =         0.055869    0.055528    0.055528    0.055528
Estimated Ne^ =               Infinite       451.5       451.5       451.5

95% CIs for Ne^
* Parametric                     333.0       129.9       129.9       129.9
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           208.2       118.3       118.3       118.3
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       20.8        20.8        20.8        20.8 
Independent Alleles =             51          74          74          74  
Weighted Mean D =              0.00272     0.00281     0.00281     0.00281
Estimated Neb^  =                184.6       178.6       178.6       178.6

95% CIs for Nb:
* Parametric                       9.7        13.8        13.8        13.8
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           20.8
OverAll f1^    =                                                   0.01272
Estimated Neb^ =                                                      39.3

95% CIs for Ne^
* Jackknife on Loci                                                    2.9
                                                                     122.5
**************************************************************************

Population     7 [11]  (Number of Individuals = 19)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       18.2        18.2        18.2        18.2
Independent Comparisons =       1680        2594        2594        2594
OverAll r^2 =                 0.073075    0.089233    0.089233    0.089233
Expected r^2 Sample =         0.065075    0.065061    0.065061    0.065061
Estimated Ne^ =                   75.1        23.2        23.2        23.2

95% CIs for Ne^
* Parametric                      44.6        18.7        18.7        18.7
                                 185.2        29.4        29.4        29.4

* JackKnife on Samples            22.4         4.2         4.2         4.2
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       18.6        18.6        18.6        18.6 
Independent Alleles =             63          79          79          79  
Weighted Mean D =             -0.11283    -0.06680    -0.06680    -0.06680
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           18.6
OverAll f1^    =                                                   0.25721
Estimated Neb^ =                                                       1.9

95% CIs for Ne^
* Jackknife on Loci                                                    1.2
                                                                       2.9
**************************************************************************

Population     8 [13]  (Number of Individuals = 4)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        4.0         4.0         4.0         4.0
Independent Comparisons =        625         625         625         625
OverAll r^2 =                 0.453952    0.453952    0.453952    0.453952
Expected r^2 Sample =         0.506050    0.506050    0.506050    0.506050
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     221.8       221.8       221.8       221.8
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples             6.5         6.5         6.5         6.5
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =        4.0         4.0         4.0         4.0 
Independent Alleles =             37          37          37          37  
Weighted Mean D =              0.01967     0.01967     0.01967     0.01967
Estimated Neb^  =                 25.9        25.9        25.9        25.9

95% CIs for Nb:
* Parametric                       4.4         4.4         4.4         4.4
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                            4.0
OverAll f1^    =                                                  -0.00507
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************
Non-polymorphic loci:     1,    14
Total non-polymorphic = 2


Population     9 [14]  (Number of Individuals = 2)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        2.0         2.0         2.0         2.0
Independent Comparisons =        221         221         221         221
OverAll r^2 =                 0.939668    0.939668    0.939668    0.939668
Expected r^2 Sample =         1.565300    1.565300    1.565300    1.565300
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =        2.0         2.0         2.0         2.0 
Independent Alleles =             22          22          22          22  
Weighted Mean D =             -0.16667    -0.16667    -0.16667    -0.16667
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                      37.0        37.0        37.0        37.0
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                            2.0
OverAll f1^    =                                                   0.00000
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************
Non-polymorphic loci:     2,     7,     9,    10,    12,    14,    15
Total non-polymorphic = 7


Population    10 [15]  (Number of Individuals = 1)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        1.0         1.0         1.0         1.0
Independent Comparisons =         36          36          36          36
OverAll r^2 =                 0.000000    0.000000    0.000000    0.000000
Expected r^2 Sample =         5.348800    5.348800    5.348800    5.348800
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =        1.0         1.0         1.0         1.0 
Independent Alleles =              9           9           9           9  
Weighted Mean D =              0.00000     0.00000     0.00000     0.00000
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                            1.0
OverAll f1^    =                                                   0.00000
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************

Population    11 [19]  (Number of Individuals = 20)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       19.8        19.7        19.7        19.7
Independent Comparisons =       1476        2017        2017        2017
OverAll r^2 =                 0.061044    0.058282    0.058282    0.058282
Expected r^2 Sample =         0.059005    0.059157    0.059157    0.059157
Estimated Ne^ =                  300.9    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                      90.1       211.2       211.2       211.2
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            68.0       175.0       175.0       175.0
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       19.9        19.9        19.9        19.9 
Independent Alleles =             57          67          67          67  
Weighted Mean D =              0.00561     0.01095     0.01095     0.01095
Estimated Neb^  =                 89.7        46.1        46.1        46.1

95% CIs for Nb:
* Parametric                       8.4         9.3         9.3         9.3
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           19.9
OverAll f1^    =                                                   0.02963
Estimated Neb^ =                                                      16.9

95% CIs for Ne^
* Jackknife on Loci                                                    4.6
                                                                      37.0
**************************************************************************
Non-polymorphic loci:     4,    14
Total non-polymorphic = 2


Population    12 [22]  (Number of Individuals = 2)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        2.0         2.0         2.0         2.0
Independent Comparisons =        182         182         182         182
OverAll r^2 =                 0.773504    0.773504    0.773504    0.773504
Expected r^2 Sample =         1.565300    1.565300    1.565300    1.565300
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =        2.0         2.0         2.0         2.0 
Independent Alleles =             20          20          20          20  
Weighted Mean D =              0.00833     0.00833     0.00833     0.00833
Estimated Neb^  =                 60.5        60.5        60.5        60.5

95% CIs for Nb:
* Parametric                       4.0         4.0         4.0         4.0
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                            2.0
OverAll f1^    =                                                   0.00000
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************

Ending time: Mon Jan 18 15:02:16 2021
-------------------------------------

