Output from NeEstimator v2.1
Starting time: Mon Jan 18 15:56:05 2021
Input File: "PRBI_genepop_2009-11-12_1cohort.gen.txt"

Number of Loci = 16

LD mating model: Monogamy

Population     1 [1]  (Number of Individuals = 159)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      154.8       154.3       154.2       154.4
Independent Comparisons =       1553        2789        3721        6079
OverAll r^2 =                 0.006405    0.006519    0.006591    0.015292
Expected r^2 Sample =         0.006586    0.006608    0.006613    0.006605
Estimated Ne^ =               Infinite    Infinite    Infinite        73.9

95% CIs for Ne^
* Parametric                    2263.1      2488.8      2314.3        69.3
                              Infinite    Infinite    Infinite        78.9

* JackKnife on Samples          1159.0       873.1      1250.5        11.5
                              Infinite    Infinite    Infinite      1054.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =      157.2       157.2       157.2       157.2 
Independent Alleles =             59          79          91         121  
Weighted Mean D =             -0.06653    -0.05866    -0.05991    -0.04136
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                          157.2
OverAll f1^    =                                                   0.28455
Estimated Neb^ =                                                       1.8

95% CIs for Ne^
* Jackknife on Loci                                                    1.0
                                                                       2.7
**************************************************************************

Ending time: Mon Jan 18 15:56:06 2021
-------------------------------------

