Missing data from input file PRBI_genepop_2009-11-12.gen.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       9            6           000000             1
      14            3           000000             1
-----------------------------------------------------------
Total missing data for population    1:            2

Population 2 [2]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      12            4           000000             1
-----------------------------------------------------------
Total missing data for population    2:            1

Population 3 [7]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       7           11           000000             1
      10           11           000000             1
      11           11           000000             1
      16           11           000000             1
-----------------------------------------------------------
Total missing data for population    3:            4

Population 4 [8]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            6           000000             1
       2           16           000000             1
       3            1           000000             2
      12           11           000000             1
-----------------------------------------------------------
Total missing data for population    4:            5

Population 5 [9]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           16           000000             1
       3            4           000000             2
      14            1           000000             2
      15           11           000000             1
-----------------------------------------------------------
Total missing data for population    5:            6

Population 6 [10]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      15            2           000000             3
-----------------------------------------------------------
Total missing data for population    6:            3

Population 7 [11]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       3            5           000000             4
       5            9           000000             1
      17           11           000000             1
-----------------------------------------------------------
Total missing data for population    7:            6

Population 8 [13]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population    8:            0

Population 9 [14]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population    9:            0

Population 10 [15]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   10:            0

Population 11 [19]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      14            5           000000             1
-----------------------------------------------------------
Total missing data for population   11:            1

Population 12 [22]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   12:            0

