Output from NeEstimator v2.1
Starting time: Mon Jan 18 12:43:31 2021
Input File: "PRBI_genepop_2009-11-12.gen.txt"

Number of Loci = 16

LD mating model: Monogamy

Population     1 [1]  (Number of Individuals = 20)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       19.7        19.7        19.7        19.7
Independent Comparisons =       1784        2338        2338        2338
OverAll r^2 =                 0.059522    0.059127    0.059127    0.059127
Expected r^2 Sample =         0.059294    0.059189    0.059189    0.059189
Estimated Ne^ =                 2707.0    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     140.4       175.5       175.5       175.5
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           119.0       173.0       173.0       173.0
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     2 [2]  (Number of Individuals = 21)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       20.9        21.0        21.0        21.0
Independent Comparisons =       1067        2020        2020        2020
OverAll r^2 =                 0.064777    0.060201    0.060201    0.060201
Expected r^2 Sample =         0.055215    0.055151    0.055151    0.055151
Estimated Ne^ =                   62.4       120.2       120.2       120.2

95% CIs for Ne^
* Parametric                      37.8        66.9        66.9        66.9
                                 138.4       409.0       409.0       409.0

* JackKnife on Samples            22.1        53.5        53.5        53.5
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     3 [7]  (Number of Individuals = 16)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       15.1        14.5        14.5        14.5
Independent Comparisons =       1323        2077        2077        2077
OverAll r^2 =                 0.076383    0.079950    0.079950    0.079950
Expected r^2 Sample =         0.079259    0.082555    0.082555    0.082555
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     185.3       246.0       246.0       246.0
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            89.2       117.6       117.6       117.6
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     4 [8]  (Number of Individuals = 16)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       15.2        15.1        15.1        15.1
Independent Comparisons =       1190        1713        1713        1713
OverAll r^2 =                 0.084407    0.080236    0.080236    0.080236
Expected r^2 Sample =         0.080325    0.080745    0.080745    0.080745
Estimated Ne^ =                  149.3    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                      52.5       117.9       117.9       117.9
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            33.3        61.1        61.1        61.1
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     5 [9]  (Number of Individuals = 17)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       16.1        16.2        16.2        16.2
Independent Comparisons =       1381        1782        1782        1782
OverAll r^2 =                 0.072700    0.075235    0.075235    0.075235
Expected r^2 Sample =         0.074610    0.074396    0.074396    0.074396
Estimated Ne^ =               Infinite       734.0       734.0       734.0

95% CIs for Ne^
* Parametric                     159.1       100.2       100.2       100.2
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            82.0        93.5        93.5        93.5
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     6 [10]  (Number of Individuals = 21)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       20.7        20.8        20.8        20.8
Independent Comparisons =       1264        2461        2461        2461
OverAll r^2 =                 0.053301    0.056891    0.056891    0.056891
Expected r^2 Sample =         0.055869    0.055528    0.055528    0.055528
Estimated Ne^ =               Infinite       451.5       451.5       451.5

95% CIs for Ne^
* Parametric                     333.0       129.9       129.9       129.9
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           208.2       118.3       118.3       118.3
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     7 [11]  (Number of Individuals = 19)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       18.2        18.2        18.2        18.2
Independent Comparisons =       1680        2594        2594        2594
OverAll r^2 =                 0.073075    0.089233    0.089233    0.089233
Expected r^2 Sample =         0.065075    0.065061    0.065061    0.065061
Estimated Ne^ =                   75.1        23.2        23.2        23.2

95% CIs for Ne^
* Parametric                      44.6        18.7        18.7        18.7
                                 185.2        29.4        29.4        29.4

* JackKnife on Samples            22.4         4.2         4.2         4.2
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population     8 [13]  (Number of Individuals = 4)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        4.0         4.0         4.0         4.0
Independent Comparisons =        625         625         625         625
OverAll r^2 =                 0.453952    0.453952    0.453952    0.453952
Expected r^2 Sample =         0.506050    0.506050    0.506050    0.506050
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     221.8       221.8       221.8       221.8
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples             6.5         6.5         6.5         6.5
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     1,    14
Total non-polymorphic = 2


Population     9 [14]  (Number of Individuals = 2)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        2.0         2.0         2.0         2.0
Independent Comparisons =        221         221         221         221
OverAll r^2 =                 0.939668    0.939668    0.939668    0.939668
Expected r^2 Sample =         1.565300    1.565300    1.565300    1.565300
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     2,     7,     9,    10,    12,    14,    15
Total non-polymorphic = 7


Population    10 [15]  (Number of Individuals = 1)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        1.0         1.0         1.0         1.0
Independent Comparisons =         36          36          36          36
OverAll r^2 =                 0.000000    0.000000    0.000000    0.000000
Expected r^2 Sample =         5.348800    5.348800    5.348800    5.348800
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Population    11 [19]  (Number of Individuals = 20)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       19.8        19.7        19.7        19.7
Independent Comparisons =       1476        2017        2017        2017
OverAll r^2 =                 0.061044    0.058282    0.058282    0.058282
Expected r^2 Sample =         0.059005    0.059157    0.059157    0.059157
Estimated Ne^ =                  300.9    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                      90.1       211.2       211.2       211.2
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            68.0       175.0       175.0       175.0
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     4,    14
Total non-polymorphic = 2


Population    12 [22]  (Number of Individuals = 2)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        2.0         2.0         2.0         2.0
Independent Comparisons =        182         182         182         182
OverAll r^2 =                 0.773504    0.773504    0.773504    0.773504
Expected r^2 Sample =         1.565300    1.565300    1.565300    1.565300
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Mon Jan 18 12:43:31 2021
-------------------------------------

