Genepop 4.7.5: Hardy-Weinberg test

File: PRBI_2009-09-07.txt (Title line:"PRBI Allpops no PRBI164,109")

Number of populations detected:    12
Number of loci detected:           16


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     20
Iterations per batch:        5000
Hardy Weinberg: Probability test
        ************************


==========================================
     Results by locus
==========================================


Locus "AC1359"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           1.0000  0.0000   0.0670  0.0117  33372 switches
2           0.6935  0.0039  -0.0619 -0.0391  27560 switches
7           1.0000  0.0000  -0.1538 -0.1580  30325 switches
8           0.5797  0.0037  -0.2727 -0.1862  25640 switches
9           0.0087  0.0009   0.5437  0.6189  28359 switches
10          0.6845  0.0041   0.0783  0.0475  26821 switches
11          0.7245  0.0043  -0.2339 -0.1422  20540 switches
13           - 
14           - 
15           - 
19          0.5874  0.0047   0.1264  0.0850  24430 switches
22           - 

All (Fisher's method):
 Chi2:    13.7828
 Df   :    16
 Prob :    0.614890

Locus "AC1578"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.6326  0.0015   0.1461  0.1504  63557 switches
2           0.6565  0.0015   0.1346  0.1384  66244 switches
7           1.0000  0.0000  -0.0370 -0.0383  60587 switches
8           0.3263  0.0022  -0.3084 -0.3157  60388 switches
9           0.6248  0.0016   0.1613  0.1683  61853 switches
10          1.0000  0.0000  -0.1000 -0.1023  67383 switches
11          0.1568  0.0023   0.4000  0.4183  63769 switches
13          1.0000  0.0000  -0.5000 -0.5333  42725 switches
14           - 
15           - 
19          0.0198  0.0010  -0.5789 -0.5854  65522 switches
22           - 

All (Fisher's method):
 Chi2:    16.4900
 Df   :    18
 Prob :    0.558387

Locus "APR_Cf29"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.0572  0.0073   0.3182  0.1420   8540 switches
2           0.0738  0.0054  -0.0909 -0.0626   9632 switches
7           1.0000  0.0000  -0.0405 -0.0269   5611 switches
8           0.6366  0.0136  -0.0476 -0.0366   7471 switches
9           0.7121  0.0125   0.1562  0.0516   6917 switches
10          0.8733  0.0115   0.0123  0.0329   5994 switches
11          0.1423  0.0124  -0.0554 -0.0359   6334 switches
13          0.3175  0.0041  -0.6000 -0.4167  17882 switches
14          0.3261  0.0064   0.5000  0.5000   7503 switches
15           - 
19          0.3857  0.0125   0.1618  0.1150  10134 switches
22          1.0000  0.0000  -0.3333 -0.2500   7463 switches

All (Fisher's method):
 Chi2:    23.1298
 Df   :    22
 Prob :    0.394434

Locus "NNG_012"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           1.0000  0.0000   0.0880  0.0905  54783 switches
2           0.6477  0.0012  -0.1484 -0.1516  64710 switches
7           0.2767  0.0021   0.3363  0.3509  59329 switches
8           0.0434  0.0015   0.0476  0.4467  24442 switches
9           0.2884  0.0024  -0.3592 -0.3671  59928 switches
10          1.0000  0.0000   0.0000 -0.0000  60708 switches
11          0.6896  0.0041   0.1439  0.0912  18418 switches
13          1.0000  0.0000  -0.5000 -0.5333  42831 switches
14           - 
15           - 
19          0.6312  0.0017   0.1461  0.1504  63139 switches
22           - 

All (Fisher's method):
 Chi2:    13.8611
 Df   :    18
 Prob :    0.738098

Locus "ACH_A11"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.6322  0.0278  -0.0760 -0.0307   6531 switches
2           0.4835  0.0293   0.0310 -0.0109   4837 switches
7           0.7374  0.0161  -0.0660 -0.0528   4573 switches
8           0.5476  0.0209  -0.2403 -0.0958   4095 switches
9           0.8512  0.0093  -0.0412 -0.0277   8364 switches
10          0.3760  0.0267  -0.1293 -0.0711   5600 switches
11          0.4980  0.0211  -0.1405 -0.0523   3751 switches
13          0.4377  0.0206   0.1818  0.0889   3442 switches
14          1.0000  0.0000  -0.3333 -0.2500   7361 switches
15           - 
19          0.1947  0.0265  -0.0234 -0.0133   3701 switches
22          1.0000  0.0000  -1.0000 -1.0000  33349 switches

All (Fisher's method):
 Chi2:    12.7821
 Df   :    22
 Prob :    0.939060

Locus "ACH_A4"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.8847  0.0042  -0.0227 -0.0253  24880 switches
2           0.2471  0.0054   0.0894  0.0491  41720 switches
7           0.0549  0.0066   0.1935  0.1425  12429 switches
8           0.1925  0.0089  -0.1304 -0.1291  20708 switches
9           0.9319  0.0039  -0.0097 -0.0375  19208 switches
10          0.1338  0.0096   0.1913  0.0962  13092 switches
11          0.6517  0.0091  -0.1525 -0.1344  21663 switches
13          1.0000  0.0000  -0.5000 -0.5333  42830 switches
14          1.0000  0.0000   0.0000  0.0000   5542 switches
15           - 
19          0.2562  0.0089   0.0400  0.0319  13364 switches
22           - 

All (Fisher's method):
 Chi2:    19.8860
 Df   :    20
 Prob :    0.465081

Locus "ACH_B9"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.0049  0.0017   0.2998  0.2453   4649 switches
2           0.4158  0.0220   0.0774  0.0566   7107 switches
7           0.0907  0.0110   0.1951  0.1317   7487 switches
8           0.0025  0.0009   0.4615  0.4639  13862 switches
9           0.0356  0.0046   0.2331  0.1602  12078 switches
10          0.5401  0.0179   0.0150  0.0104   8290 switches
11          0.0888  0.0070   0.2724  0.1810  12489 switches
13          0.3533  0.0167   0.2174  0.1667   3603 switches
14          0.3314  0.0044   0.5000  0.5000   7357 switches
15           - 
19          0.1376  0.0162   0.1853  0.1167   6770 switches
22          1.0000  0.0000  -0.3333 -0.2500   7410 switches

All (Fisher's method):
 Chi2:    50.1938
 Df   :    22
 Prob :    0.000552

Locus "NNG_028"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.1597  0.0218   0.2201  0.1118   3385 switches
2           0.8541  0.0182  -0.0000  0.0024   3005 switches
7           0.4203  0.0396   0.0654  0.1051   2092 switches
8           0.1052  0.0067  -0.1149 -0.0646   6243 switches
9           0.0911  0.0202   0.1852  0.0312   2807 switches
10          0.8112  0.0299  -0.0390 -0.0262   1874 switches
11          0.6607  0.0211  -0.0662 -0.0339   3411 switches
13          0.1488  0.0036   0.6250  0.6333  11298 switches
14           - 
15           - 
19          0.9190  0.0070  -0.1945 -0.1008   9486 switches
22          0.3307  0.0028   1.0000  2.0000  33242 switches

All (Fisher's method):
 Chi2:    22.4540
 Df   :    20
 Prob :    0.316392

Locus "ACH_A7"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.7656  0.0076  -0.0755 -0.0649   9828 switches
2           0.6500  0.0045   0.1860  0.1143  16435 switches
7           0.1155  0.0052  -0.1538 -0.0919  10370 switches
8           0.4343  0.0075   0.0657  0.0048  20962 switches
9           0.3410  0.0041   0.1825  0.0665  32215 switches
10          0.2367  0.0091   0.2391  0.2326  11150 switches
11          0.2001  0.0040   0.2601  0.3013  11922 switches
13          1.0000  0.0000  -0.5000 -0.5333  42523 switches
14           - 
15           - 
19          0.8719  0.0045  -0.1906 -0.1131  14058 switches
22           - 

All (Fisher's method):
 Chi2:    15.9058
 Df   :    18
 Prob :    0.599125

Locus "ACH_C1"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.9770  0.0046  -0.2233 -0.0825   5338 switches
2           0.5597  0.0101   0.1128  0.0964  12243 switches
7           0.6010  0.0087  -0.3188 -0.1585  12722 switches
8           0.4136  0.0100  -0.1119 -0.0851  10169 switches
9           0.5393  0.0122  -0.0980 -0.0688  10330 switches
10          0.5843  0.0138  -0.1465 -0.0912   9713 switches
11          0.0735  0.0067   0.0928 -0.0003   9864 switches
13          0.7727  0.0096   0.0526  0.0208   4650 switches
14          0.3392  0.0038   0.5000  0.5000   7366 switches
15           - 
19          0.9511  0.0033  -0.1169 -0.0601   9261 switches
22           - 

All (Fisher's method):
 Chi2:    14.2993
 Df   :    20
 Prob :    0.815000

Locus "ACH_D1"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.9280  0.0125  -0.0494 -0.0307   2825 switches
2           0.5335  0.0313  -0.0066  0.0677   2930 switches
7           0.3402  0.0400   0.0163  0.0019   1339 switches
8           0.8211  0.0193   0.1090  0.0508   2506 switches
9           0.1954  0.0238   0.0670  0.0206   4054 switches
10          0.9967  0.0017  -0.0724 -0.0495   3619 switches
11          0.7408  0.0293  -0.0364 -0.0301   2172 switches
13          0.4745  0.0130  -0.1429 -0.1250   5916 switches
14           - 
15           - 
19          0.1566  0.0151  -0.1603 -0.0763   3618 switches
22          1.0000  0.0000   0.0000  0.0000   5471 switches

All (Fisher's method):
 Chi2:    13.0284
 Df   :    20
 Prob :    0.876162

Locus "ACH_A3"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           1.0000  0.0000   0.0000 -0.0000  60834 switches
2           0.6100  0.0021  -0.2022 -0.2061  60768 switches
7           0.5304  0.0011   0.2574  0.2680  53094 switches
8           0.6173  0.0018  -0.2195 -0.2250  61653 switches
9           0.6224  0.0017   0.1579  0.1635  62415 switches
10          0.6401  0.0017  -0.1881 -0.1918  64099 switches
11          1.0000  0.0000   0.1119  0.1155  62547 switches
13          1.0000  0.0000  -0.2000 -0.2222  14318 switches
14           - 
15           - 
19          0.1967  0.0025   0.3214  0.3324  67106 switches
22           - 

All (Fisher's method):
 Chi2:    8.3144
 Df   :    18
 Prob :    0.973579

Locus "ACH_A8"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.6500  0.0039   0.1992  0.2068  51176 switches
2           0.4843  0.0050  -0.1644 -0.1154  29828 switches
7           0.7627  0.0059  -0.0476 -0.0648  19109 switches
8           0.3419  0.0040  -0.3505 -0.3456  45245 switches
9           0.1950  0.0052  -0.4105 -0.2667  24075 switches
10          0.5246  0.0099   0.1391  0.0738  16414 switches
11          0.2615  0.0037   0.2972  0.3259  48038 switches
13          0.7685  0.0059   0.1000  0.0370  10135 switches
14          0.3359  0.0020   1.0000  2.0000  33408 switches
15           - 
19          0.0260  0.0022  -0.2128  0.0118  16767 switches
22           - 

All (Fisher's method):
 Chi2:    22.2524
 Df   :    20
 Prob :    0.326973

Locus "NNG_004"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1            - 
2           1.0000  0.0000  -0.1111 -0.1135  23663 switches
7           1.0000  0.0000  -0.0345 -0.0356   3236 switches
8           0.4615  0.0017   0.2000  0.2083  45955 switches
9           0.5384  0.0021   0.1304  0.1349  53858 switches
10          0.2331  0.0026   0.3407  0.3519  23453 switches
11          1.0000  0.0000  -0.1724 -0.1765  39073 switches
13          1.0000  0.0000  -0.2000 -0.2222  14335 switches
14           - 
15           - 
19          1.0000  0.0000  -0.0857 -0.0877  14878 switches
22           - 

All (Fisher's method):
 Chi2:    5.6975
 Df   :    16
 Prob :    0.991046

Locus "NNG_007"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.0950  0.0053   0.3490  0.2180  22730 switches
2           0.6578  0.0084  -0.0021 -0.0411  17465 switches
7           0.0367  0.0038   0.2708  0.1723  16878 switches
8           0.1718  0.0093   0.3156  0.2613  16878 switches
9           0.7957  0.0021  -0.1556 -0.1844  45795 switches
10          0.6584  0.0038  -0.0036 -0.0457  26288 switches
11          0.7996  0.0096   0.0556  0.1029  13322 switches
13          1.0000  0.0000  -0.0588 -0.1250  14152 switches
14          0.3351  0.0016   1.0000  2.0000  33337 switches
15           - 
19          0.2173  0.0076   0.2008  0.2624  32049 switches
22           - 

All (Fisher's method):
 Chi2:    22.6613
 Df   :    20
 Prob :    0.305728

Locus "APR_Cf39"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.8815  0.0082   0.0355 -0.0158  14705 switches
2           0.4109  0.0109  -0.1148 -0.0743  13603 switches
7           0.4381  0.0085   0.0941  0.0961  26385 switches
8           0.8641  0.0058  -0.0476 -0.0206   7659 switches
9           0.8239  0.0066  -0.1895 -0.1244  14608 switches
10          0.3583  0.0088  -0.0152 -0.0182  14123 switches
11          0.0628  0.0055   0.2764  0.1585   9299 switches
13          1.0000  0.0000   0.0526  0.0370  10285 switches
14           - 
15           - 
19          1.0000  0.0000  -0.0818 -0.0450  10994 switches
22          1.0000  0.0000   0.0000  0.0000   5475 switches

All (Fisher's method):
 Chi2:    11.9495
 Df   :    20
 Prob :    0.917805

==========================================
     Results by population
==========================================


Pop : 1
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      1.0000  0.0000   0.0670  0.0117  33372 switches
AC1578      0.6326  0.0015   0.1461  0.1504  63557 switches
APR_Cf29    0.0572  0.0073   0.3182  0.1420   8540 switches
NNG_012     1.0000  0.0000   0.0880  0.0905  54783 switches
ACH_A11     0.6322  0.0278  -0.0760 -0.0307   6531 switches
ACH_A4      0.8847  0.0042  -0.0227 -0.0253  24880 switches
ACH_B9      0.0049  0.0017   0.2998  0.2453   4649 switches
NNG_028     0.1597  0.0218   0.2201  0.1118   3385 switches
ACH_A7      0.7656  0.0076  -0.0755 -0.0649   9828 switches
ACH_C1      0.9770  0.0046  -0.2233 -0.0825   5338 switches
ACH_D1      0.9280  0.0125  -0.0494 -0.0307   2825 switches
ACH_A3      1.0000  0.0000   0.0000 -0.0000  60834 switches
ACH_A8      0.6500  0.0039   0.1992  0.2068  51176 switches
NNG_004      No information. 
NNG_007     0.0950  0.0053   0.3490  0.2180  22730 switches
APR_Cf39    0.8815  0.0082   0.0355 -0.0158  14705 switches

All (Fisher's method):
 Chi2 :    28.6675
 Df   :    30
 Prob :    0.535107

Pop : 2
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.6935  0.0039  -0.0619 -0.0391  27560 switches
AC1578      0.6565  0.0015   0.1346  0.1384  66244 switches
APR_Cf29    0.0738  0.0054  -0.0909 -0.0626   9632 switches
NNG_012     0.6477  0.0012  -0.1484 -0.1516  64710 switches
ACH_A11     0.4835  0.0293   0.0310 -0.0109   4837 switches
ACH_A4      0.2471  0.0054   0.0894  0.0491  41720 switches
ACH_B9      0.4158  0.0220   0.0774  0.0566   7107 switches
NNG_028     0.8541  0.0182  -0.0000  0.0024   3005 switches
ACH_A7      0.6500  0.0045   0.1860  0.1143  16435 switches
ACH_C1      0.5597  0.0101   0.1128  0.0964  12243 switches
ACH_D1      0.5335  0.0313  -0.0066  0.0677   2930 switches
ACH_A3      0.6100  0.0021  -0.2022 -0.2061  60768 switches
ACH_A8      0.4843  0.0050  -0.1644 -0.1154  29828 switches
NNG_004     1.0000  0.0000  -0.1111 -0.1135  23663 switches
NNG_007     0.6578  0.0084  -0.0021 -0.0411  17465 switches
APR_Cf39    0.4109  0.0109  -0.1148 -0.0743  13603 switches

All (Fisher's method):
 Chi2 :    22.3071
 Df   :    32
 Prob :    0.898974

Pop : 7
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      1.0000  0.0000  -0.1538 -0.1580  30325 switches
AC1578      1.0000  0.0000  -0.0370 -0.0383  60587 switches
APR_Cf29    1.0000  0.0000  -0.0405 -0.0269   5611 switches
NNG_012     0.2767  0.0021   0.3363  0.3509  59329 switches
ACH_A11     0.7374  0.0161  -0.0660 -0.0528   4573 switches
ACH_A4      0.0549  0.0066   0.1935  0.1425  12429 switches
ACH_B9      0.0907  0.0110   0.1951  0.1317   7487 switches
NNG_028     0.4203  0.0396   0.0654  0.1051   2092 switches
ACH_A7      0.1155  0.0052  -0.1538 -0.0919  10370 switches
ACH_C1      0.6010  0.0087  -0.3188 -0.1585  12722 switches
ACH_D1      0.3402  0.0400   0.0163  0.0019   1339 switches
ACH_A3      0.5304  0.0011   0.2574  0.2680  53094 switches
ACH_A8      0.7627  0.0059  -0.0476 -0.0648  19109 switches
NNG_004     1.0000  0.0000  -0.0345 -0.0356   3236 switches
NNG_007     0.0367  0.0038   0.2708  0.1723  16878 switches
APR_Cf39    0.4381  0.0085   0.0941  0.0961  26385 switches

All (Fisher's method):
 Chi2 :    33.0839
 Df   :    32
 Prob :    0.414021

Pop : 8
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.5797  0.0037  -0.2727 -0.1862  25640 switches
AC1578      0.3263  0.0022  -0.3084 -0.3157  60388 switches
APR_Cf29    0.6366  0.0136  -0.0476 -0.0366   7471 switches
NNG_012     0.0434  0.0015   0.0476  0.4467  24442 switches
ACH_A11     0.5476  0.0209  -0.2403 -0.0958   4095 switches
ACH_A4      0.1925  0.0089  -0.1304 -0.1291  20708 switches
ACH_B9      0.0025  0.0009   0.4615  0.4639  13862 switches
NNG_028     0.1052  0.0067  -0.1149 -0.0646   6243 switches
ACH_A7      0.4343  0.0075   0.0657  0.0048  20962 switches
ACH_C1      0.4136  0.0100  -0.1119 -0.0851  10169 switches
ACH_D1      0.8211  0.0193   0.1090  0.0508   2506 switches
ACH_A3      0.6173  0.0018  -0.2195 -0.2250  61653 switches
ACH_A8      0.3419  0.0040  -0.3505 -0.3456  45245 switches
NNG_004     0.4615  0.0017   0.2000  0.2083  45955 switches
NNG_007     0.1718  0.0093   0.3156  0.2613  16878 switches
APR_Cf39    0.8641  0.0058  -0.0476 -0.0206   7659 switches

All (Fisher's method):
 Chi2 :    43.8005
 Df   :    32
 Prob :    0.079851

Pop : 9
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.0087  0.0009   0.5437  0.6189  28359 switches
AC1578      0.6248  0.0016   0.1613  0.1683  61853 switches
APR_Cf29    0.7121  0.0125   0.1562  0.0516   6917 switches
NNG_012     0.2884  0.0024  -0.3592 -0.3671  59928 switches
ACH_A11     0.8512  0.0093  -0.0412 -0.0277   8364 switches
ACH_A4      0.9319  0.0039  -0.0097 -0.0375  19208 switches
ACH_B9      0.0356  0.0046   0.2331  0.1602  12078 switches
NNG_028     0.0911  0.0202   0.1852  0.0312   2807 switches
ACH_A7      0.3410  0.0041   0.1825  0.0665  32215 switches
ACH_C1      0.5393  0.0122  -0.0980 -0.0688  10330 switches
ACH_D1      0.1954  0.0238   0.0670  0.0206   4054 switches
ACH_A3      0.6224  0.0017   0.1579  0.1635  62415 switches
ACH_A8      0.1950  0.0052  -0.4105 -0.2667  24075 switches
NNG_004     0.5384  0.0021   0.1304  0.1349  53858 switches
NNG_007     0.7957  0.0021  -0.1556 -0.1844  45795 switches
APR_Cf39    0.8239  0.0066  -0.1895 -0.1244  14608 switches

All (Fisher's method):
 Chi2 :    38.4796
 Df   :    32
 Prob :    0.199589

Pop : 10
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.6845  0.0041   0.0783  0.0475  26821 switches
AC1578      1.0000  0.0000  -0.1000 -0.1023  67383 switches
APR_Cf29    0.8733  0.0115   0.0123  0.0329   5994 switches
NNG_012     1.0000  0.0000   0.0000 -0.0000  60708 switches
ACH_A11     0.3760  0.0267  -0.1293 -0.0711   5600 switches
ACH_A4      0.1338  0.0096   0.1913  0.0962  13092 switches
ACH_B9      0.5401  0.0179   0.0150  0.0104   8290 switches
NNG_028     0.8112  0.0299  -0.0390 -0.0262   1874 switches
ACH_A7      0.2367  0.0091   0.2391  0.2326  11150 switches
ACH_C1      0.5843  0.0138  -0.1465 -0.0912   9713 switches
ACH_D1      0.9967  0.0017  -0.0724 -0.0495   3619 switches
ACH_A3      0.6401  0.0017  -0.1881 -0.1918  64099 switches
ACH_A8      0.5246  0.0099   0.1391  0.0738  16414 switches
NNG_004     0.2331  0.0026   0.3407  0.3519  23453 switches
NNG_007     0.6584  0.0038  -0.0036 -0.0457  26288 switches
APR_Cf39    0.3583  0.0088  -0.0152 -0.0182  14123 switches

All (Fisher's method):
 Chi2 :    20.6061
 Df   :    32
 Prob :    0.939926

Pop : 11
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.7245  0.0043  -0.2339 -0.1422  20540 switches
AC1578      0.1568  0.0023   0.4000  0.4183  63769 switches
APR_Cf29    0.1423  0.0124  -0.0554 -0.0359   6334 switches
NNG_012     0.6896  0.0041   0.1439  0.0912  18418 switches
ACH_A11     0.4980  0.0211  -0.1405 -0.0523   3751 switches
ACH_A4      0.6517  0.0091  -0.1525 -0.1344  21663 switches
ACH_B9      0.0888  0.0070   0.2724  0.1810  12489 switches
NNG_028     0.6607  0.0211  -0.0662 -0.0339   3411 switches
ACH_A7      0.2001  0.0040   0.2601  0.3013  11922 switches
ACH_C1      0.0735  0.0067   0.0928 -0.0003   9864 switches
ACH_D1      0.7408  0.0293  -0.0364 -0.0301   2172 switches
ACH_A3      1.0000  0.0000   0.1119  0.1155  62547 switches
ACH_A8      0.2615  0.0037   0.2972  0.3259  48038 switches
NNG_004     1.0000  0.0000  -0.1724 -0.1765  39073 switches
NNG_007     0.7996  0.0096   0.0556  0.1029  13322 switches
APR_Cf39    0.0628  0.0055   0.2764  0.1585   9299 switches

All (Fisher's method):
 Chi2 :    34.6187
 Df   :    32
 Prob :    0.343948

Pop : 13
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578      1.0000  0.0000  -0.5000 -0.5333  42725 switches
APR_Cf29    0.3175  0.0041  -0.6000 -0.4167  17882 switches
NNG_012     1.0000  0.0000  -0.5000 -0.5333  42831 switches
ACH_A11     0.4377  0.0206   0.1818  0.0889   3442 switches
ACH_A4      1.0000  0.0000  -0.5000 -0.5333  42830 switches
ACH_B9      0.3533  0.0167   0.2174  0.1667   3603 switches
NNG_028     0.1488  0.0036   0.6250  0.6333  11298 switches
ACH_A7      1.0000  0.0000  -0.5000 -0.5333  42523 switches
ACH_C1      0.7727  0.0096   0.0526  0.0208   4650 switches
ACH_D1      0.4745  0.0130  -0.1429 -0.1250   5916 switches
ACH_A3      1.0000  0.0000  -0.2000 -0.2222  14318 switches
ACH_A8      0.7685  0.0059   0.1000  0.0370  10135 switches
NNG_004     1.0000  0.0000  -0.2000 -0.2222  14335 switches
NNG_007     1.0000  0.0000  -0.0588 -0.1250  14152 switches
APR_Cf39    1.0000  0.0000   0.0526  0.0370  10285 switches

All (Fisher's method):
 Chi2 :    12.3722
 Df   :    30
 Prob :    0.998130

Pop : 14
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578       No information. 
APR_Cf29    0.3261  0.0064   0.5000  0.5000   7503 switches
NNG_012      No information. 
ACH_A11     1.0000  0.0000  -0.3333 -0.2500   7361 switches
ACH_A4      1.0000  0.0000   0.0000  0.0000   5542 switches
ACH_B9      0.3314  0.0044   0.5000  0.5000   7357 switches
NNG_028      No information. 
ACH_A7       No information. 
ACH_C1      0.3392  0.0038   0.5000  0.5000   7366 switches
ACH_D1       No information. 
ACH_A3       No information. 
ACH_A8      0.3359  0.0020   1.0000  2.0000  33408 switches
NNG_004      No information. 
NNG_007     0.3351  0.0016   1.0000  2.0000  33337 switches
APR_Cf39     No information. 

All (Fisher's method):
 Chi2 :    10.9811
 Df   :    14
 Prob :    0.687519

Pop : 15
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578       No information. 
APR_Cf29     No information. 
NNG_012      No information. 
ACH_A11      No information. 
ACH_A4       No information. 
ACH_B9       No information. 
NNG_028      No information. 
ACH_A7       No information. 
ACH_C1       No information. 
ACH_D1       No information. 
ACH_A3       No information. 
ACH_A8       No information. 
NNG_004      No information. 
NNG_007      No information. 
APR_Cf39     No information. 

Pop : 19
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.5874  0.0047   0.1264  0.0850  24430 switches
AC1578      0.0198  0.0010  -0.5789 -0.5854  65522 switches
APR_Cf29    0.3857  0.0125   0.1618  0.1150  10134 switches
NNG_012     0.6312  0.0017   0.1461  0.1504  63139 switches
ACH_A11     0.1947  0.0265  -0.0234 -0.0133   3701 switches
ACH_A4      0.2562  0.0089   0.0400  0.0319  13364 switches
ACH_B9      0.1376  0.0162   0.1853  0.1167   6770 switches
NNG_028     0.9190  0.0070  -0.1945 -0.1008   9486 switches
ACH_A7      0.8719  0.0045  -0.1906 -0.1131  14058 switches
ACH_C1      0.9511  0.0033  -0.1169 -0.0601   9261 switches
ACH_D1      0.1566  0.0151  -0.1603 -0.0763   3618 switches
ACH_A3      0.1967  0.0025   0.3214  0.3324  67106 switches
ACH_A8      0.0260  0.0022  -0.2128  0.0118  16767 switches
NNG_004     1.0000  0.0000  -0.0857 -0.0877  14878 switches
NNG_007     0.2173  0.0076   0.2008  0.2624  32049 switches
APR_Cf39    1.0000  0.0000  -0.0818 -0.0450  10994 switches

All (Fisher's method):
 Chi2 :    39.5581
 Df   :    32
 Prob :    0.168242

Pop : 22
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578       No information. 
APR_Cf29    1.0000  0.0000  -0.3333 -0.2500   7463 switches
NNG_012      No information. 
ACH_A11     1.0000  0.0000  -1.0000 -1.0000  33349 switches
ACH_A4       No information. 
ACH_B9      1.0000  0.0000  -0.3333 -0.2500   7410 switches
NNG_028     0.3307  0.0028   1.0000  2.0000  33242 switches
ACH_A7       No information. 
ACH_C1       No information. 
ACH_D1      1.0000  0.0000   0.0000  0.0000   5471 switches
ACH_A3       No information. 
ACH_A8       No information. 
NNG_004      No information. 
NNG_007      No information. 
APR_Cf39    1.0000  0.0000   0.0000  0.0000   5475 switches

All (Fisher's method):
 Chi2 :    2.2134
 Df   :    12
 Prob :    0.999002
==========================================
 All locus, all populations 
==========================================
All (Fisher's method) :
 Chi2 :    286.6882
 Df   :    310
 Prob :    0.824835

Normal ending
