Genepop 4.7.5: Hardy-Weinberg test

File: PRBI_genepop_2009-11-12.gen.txt (Title line: PRBI all pops)

Number of populations detected:    12
Number of loci detected:           16


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     20
Iterations per batch:        5000
Hardy Weinberg: Probability test
        ************************


==========================================
     Results by locus
==========================================


Locus "AC1359"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           1.0000  0.0000   0.0670  0.0117  33372 switches
2           0.6931  0.0035  -0.0619 -0.0391  27544 switches
7           1.0000  0.0000  -0.1538 -0.1580  30296 switches
8           0.5803  0.0033  -0.2727 -0.1862  25629 switches
9           0.0084  0.0007   0.5437  0.6189  28254 switches
10          0.6847  0.0047   0.0783  0.0475  26813 switches
11          0.0973  0.0069  -0.0125  0.2562  12262 switches
13           - 
14           - 
15           - 
19          0.5856  0.0050   0.1264  0.0850  24381 switches
22           - 

All (Fisher's method):
 Chi2:    17.8759
 Df   :    16
 Prob :    0.331215

Locus "AC1578"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.6326  0.0015   0.1461  0.1504  63557 switches
2           0.6565  0.0016   0.1346  0.1384  66255 switches
7           1.0000  0.0000  -0.0976 -0.1004  63908 switches
8           0.6091  0.0018  -0.2397 -0.2455  60991 switches
9           0.3269  0.0024   0.3191  0.3320  64328 switches
10          1.0000  0.0000  -0.1000 -0.1023  67371 switches
11          0.0112  0.0016   0.3472  0.1391  12417 switches
13          1.0000  0.0000  -0.5000 -0.5333  42727 switches
14           - 
15           - 
19          0.0575  0.0015  -0.5160 -0.5223  67449 switches
22           - 

All (Fisher's method):
 Chi2:    19.6871
 Df   :    18
 Prob :    0.350710

Locus "APR_Cf29"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.0572  0.0073   0.3182  0.1420   8540 switches
2           0.0678  0.0052  -0.0909 -0.0626   9674 switches
7           1.0000  0.0000  -0.0405 -0.0269   5710 switches
8           0.6401  0.0122  -0.0476 -0.0366   7456 switches
9           0.7098  0.0120   0.1562  0.0516   6914 switches
10          0.8767  0.0104   0.0123  0.0329   6026 switches
11          0.0570  0.0129  -0.0325 -0.0212   3464 switches
13          0.3131  0.0045  -0.6000 -0.4167  18111 switches
14          0.3260  0.0033   0.5000  0.5000   7561 switches
15           - 
19          0.3692  0.0112   0.1618  0.1150   9847 switches
22          1.0000  0.0000  -0.3333 -0.2500   7410 switches

All (Fisher's method):
 Chi2:    25.2357
 Df   :    22
 Prob :    0.285937

Locus "NNG_012"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           1.0000  0.0000   0.0880  0.0905  54783 switches
2           0.6477  0.0014  -0.1484 -0.1516  64730 switches
7           0.2770  0.0021   0.3363  0.3509  59341 switches
8           0.0437  0.0018   0.0476  0.4467  24438 switches
9           0.1613  0.0016  -0.3983 -0.4059  64509 switches
10          1.0000  0.0000   0.0000 -0.0000  60722 switches
11          0.0520  0.0034   0.2800  0.4115  11464 switches
13          1.0000  0.0000  -0.5000 -0.5333  42940 switches
14           - 
15           - 
19          0.6322  0.0024   0.1461  0.1504  63126 switches
22           - 

All (Fisher's method):
 Chi2:    20.1752
 Df   :    18
 Prob :    0.323045

Locus "ACH_A11"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.6322  0.0278  -0.0760 -0.0307   6531 switches
2           0.4924  0.0323   0.0310 -0.0109   4852 switches
7           0.7581  0.0230  -0.0660 -0.0528   4645 switches
8           0.5157  0.0206  -0.2403 -0.0958   4127 switches
9           0.8566  0.0078  -0.0412 -0.0277   8303 switches
10          0.3566  0.0228  -0.1293 -0.0711   5736 switches
11          0.4721  0.0265  -0.1405 -0.0523   3852 switches
13          0.4047  0.0153   0.1818  0.0889   3325 switches
14          1.0000  0.0000  -0.3333 -0.2500   7444 switches
15           - 
19          0.1649  0.0137  -0.0234 -0.0133   3703 switches
22          1.0000  0.0000  -1.0000 -1.0000  33226 switches

All (Fisher's method):
 Chi2:    13.4993
 Df   :    22
 Prob :    0.918294

Locus "ACH_A4"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.8847  0.0042  -0.0227 -0.0253  24880 switches
2           0.2464  0.0055   0.0894  0.0491  41727 switches
7           0.0545  0.0067   0.1935  0.1425  12421 switches
8           0.1931  0.0083  -0.1304 -0.1291  20689 switches
9           0.9317  0.0032  -0.0097 -0.0375  19244 switches
10          0.1551  0.0089   0.1913  0.0962  12964 switches
11          0.6886  0.0115  -0.1439 -0.1030  13413 switches
13          1.0000  0.0000  -0.5000 -0.5333  42661 switches
14          1.0000  0.0000   0.0000  0.0000   5698 switches
15           - 
19          0.2473  0.0092   0.0400  0.0319  13358 switches
22           - 

All (Fisher's method):
 Chi2:    19.5644
 Df   :    20
 Prob :    0.485459

Locus "ACH_B9"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.1487  0.0216   0.0327  0.0263   3669 switches
2           0.3359  0.0167  -0.0050  0.0250   6829 switches
7           0.8047  0.0090  -0.0422 -0.0393   7051 switches
8           0.0057  0.0015   0.3734  0.3699  12977 switches
9           0.1212  0.0080   0.1579  0.1057  12219 switches
10          0.5585  0.0183   0.0150  0.0104   8376 switches
11          0.3927  0.0135   0.0403  0.0365  11227 switches
13          0.3157  0.0185   0.2174  0.1667   3595 switches
14          0.3393  0.0050   0.5000  0.5000   7582 switches
15           - 
19          0.0885  0.0109   0.1190  0.0693   6586 switches
22          1.0000  0.0000  -0.3333 -0.2500   7560 switches

All (Fisher's method):
 Chi2:    33.3202
 Df   :    22
 Prob :    0.057510

Locus "NNG_028"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.1387  0.0199   0.2201  0.1118   3258 switches
2           0.8617  0.0205  -0.0000  0.0024   3034 switches
7           0.4965  0.0261   0.0654  0.1051   2180 switches
8           0.1028  0.0073  -0.1149 -0.0646   6243 switches
9           0.4049  0.0446   0.1351  0.0211   2329 switches
10          0.8051  0.0243  -0.0390 -0.0262   1830 switches
11          0.2863  0.0303  -0.0028 -0.0174   2010 switches
13          0.1440  0.0022   0.6250  0.6333  11086 switches
14           - 
15           - 
19          0.9123  0.0076  -0.1945 -0.1008   9244 switches
22          0.3308  0.0022   1.0000  2.0000  33161 switches

All (Fisher's method):
 Chi2:    21.2137
 Df   :    20
 Prob :    0.384653

Locus "ACH_A7"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.7673  0.0083  -0.0755 -0.0649   9814 switches
2           0.6501  0.0048   0.1860  0.1143  16439 switches
7           0.1162  0.0057  -0.1538 -0.0919  10364 switches
8           0.4336  0.0079   0.0657  0.0048  20965 switches
9           0.3416  0.0047   0.1825  0.0665  32246 switches
10          0.2355  0.0067   0.2391  0.2326  11112 switches
11          0.0162  0.0023   0.4357  0.5523   8726 switches
13          1.0000  0.0000  -0.5000 -0.5333  42899 switches
14           - 
15           - 
19          0.8803  0.0033  -0.1906 -0.1131  13869 switches
22           - 

All (Fisher's method):
 Chi2:    20.9028
 Df   :    18
 Prob :    0.284348

Locus "ACH_C1"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.9779  0.0053  -0.2233 -0.0825   5357 switches
2           0.5586  0.0085   0.1128  0.0964  12242 switches
7           0.4893  0.0109  -0.2844 -0.1604  14948 switches
8           0.3160  0.0088  -0.0749 -0.0730   9906 switches
9           0.5374  0.0089  -0.0980 -0.0688  10379 switches
10          0.5844  0.0140  -0.1744 -0.1019  10717 switches
11          0.1009  0.0077   0.1429  0.0710  12657 switches
13          0.7706  0.0076   0.0526  0.0208   4636 switches
14          0.3352  0.0041   0.5000  0.5000   7449 switches
15           - 
19          0.9756  0.0041  -0.1224 -0.0483   5741 switches
22           - 

All (Fisher's method):
 Chi2:    14.6026
 Df   :    20
 Prob :    0.798680

Locus "ACH_D1"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.9440  0.0157  -0.0494 -0.0307   2792 switches
2           0.5486  0.0411  -0.0066  0.0677   2835 switches
7           0.3623  0.0349   0.0163  0.0019   1365 switches
8           0.7299  0.0340   0.1088  0.0460   1558 switches
9           0.1592  0.0136   0.0670  0.0206   3999 switches
10          0.9945  0.0019  -0.0724 -0.0495   3679 switches
11          0.6756  0.0259  -0.0321 -0.0319   2642 switches
13          0.4720  0.0097  -0.1429 -0.1250   5921 switches
14           - 
15           - 
19          0.1891  0.0273  -0.1603 -0.0763   3654 switches
22          1.0000  0.0000   0.0000  0.0000   5444 switches

All (Fisher's method):
 Chi2:    13.2801
 Df   :    20
 Prob :    0.865046

Locus "ACH_A3"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           1.0000  0.0000   0.0000 -0.0000  60827 switches
2           0.6102  0.0015  -0.2022 -0.2061  60792 switches
7           0.5309  0.0013   0.2574  0.2680  53093 switches
8           0.6173  0.0018  -0.2195 -0.2250  61658 switches
9           0.6224  0.0017   0.1579  0.1635  62449 switches
10          0.6399  0.0019  -0.1881 -0.1918  64100 switches
11          0.6053  0.0016   0.1310  0.1351  60617 switches
13          1.0000  0.0000  -0.2000 -0.2222  14179 switches
14           - 
15           - 
19          0.1995  0.0025   0.3214  0.3324  67017 switches
22           - 

All (Fisher's method):
 Chi2:    9.2888
 Df   :    18
 Prob :    0.952673

Locus "ACH_A8"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.6494  0.0039   0.1992  0.2068  51162 switches
2           0.4848  0.0062  -0.1644 -0.1154  29849 switches
7           0.7618  0.0049  -0.0476 -0.0648  19134 switches
8           0.3415  0.0039  -0.3505 -0.3456  45233 switches
9           0.1943  0.0057  -0.4105 -0.2667  24076 switches
10          0.5276  0.0103   0.1391  0.0738  16416 switches
11          0.2625  0.0041   0.2972  0.3259  48006 switches
13          0.7737  0.0074   0.1000  0.0370  10122 switches
14          0.3367  0.0014   1.0000  2.0000  33493 switches
15           - 
19          0.0269  0.0025  -0.2128  0.0118  16702 switches
22           - 

All (Fisher's method):
 Chi2:    22.1596
 Df   :    20
 Prob :    0.331915

Locus "NNG_004"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1            - 
2           1.0000  0.0000  -0.1111 -0.1135  23634 switches
7           1.0000  0.0000  -0.0345 -0.0356   3232 switches
8           1.0000  0.0000   0.1176  0.1219  54161 switches
9           0.5384  0.0022   0.1304  0.1349  53883 switches
10          0.2327  0.0025   0.3407  0.3519  23428 switches
11          0.0377  0.0022  -0.0244 -0.0407   5629 switches
13          1.0000  0.0000  -0.2000 -0.2222  14308 switches
14           - 
15           - 
19          1.0000  0.0000  -0.0857 -0.0877  14979 switches
22           - 

All (Fisher's method):
 Chi2:    10.7121
 Df   :    16
 Prob :    0.826898

Locus "NNG_007"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.0871  0.0044   0.2754  0.1515  25829 switches
2           0.6579  0.0075  -0.0021 -0.0411  17470 switches
7           0.0371  0.0037   0.2708  0.1723  16888 switches
8           0.1711  0.0102   0.3156  0.2613  16888 switches
9           0.3344  0.0041  -0.2410 -0.2781  45819 switches
10          0.6569  0.0039  -0.0036 -0.0457  26253 switches
11          0.2814  0.0142   0.1538  0.2921  10120 switches
13          1.0000  0.0000  -0.0588 -0.1250  14248 switches
14          0.3370  0.0019   1.0000  2.0000  33502 switches
15           - 
19          0.2186  0.0054   0.2008  0.2624  31692 switches
22           - 

All (Fisher's method):
 Chi2:    26.6213
 Df   :    20
 Prob :    0.146258

Locus "APR_Cf39"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
1           0.8689  0.0049   0.0355 -0.0158  14689 switches
2           0.4089  0.0133  -0.1148 -0.0743  13495 switches
7           0.7056  0.0069   0.0698  0.0692  27472 switches
8           0.6971  0.0079   0.0175  0.0746  11833 switches
9           0.8238  0.0063  -0.1895 -0.1244  14595 switches
10          0.3012  0.0089  -0.0472 -0.0343  13973 switches
11          0.1398  0.0081   0.2494  0.1471  10487 switches
13          1.0000  0.0000   0.0526  0.0370  10291 switches
14          1.0000  0.0000   0.0000  0.0000   5715 switches
15           - 
19          1.0000  0.0000  -0.1176 -0.0628  12330 switches
22          1.0000  0.0000   0.0000  0.0000   5474 switches

All (Fisher's method):
 Chi2:    10.2113
 Df   :    22
 Prob :    0.984285

==========================================
     Results by population
==========================================


Pop : 1
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      1.0000  0.0000   0.0670  0.0117  33372 switches
AC1578      0.6326  0.0015   0.1461  0.1504  63557 switches
APR_Cf29    0.0572  0.0073   0.3182  0.1420   8540 switches
NNG_012     1.0000  0.0000   0.0880  0.0905  54783 switches
ACH_A11     0.6322  0.0278  -0.0760 -0.0307   6531 switches
ACH_A4      0.8847  0.0042  -0.0227 -0.0253  24880 switches
ACH_B9      0.1487  0.0216   0.0327  0.0263   3669 switches
NNG_028     0.1387  0.0199   0.2201  0.1118   3258 switches
ACH_A7      0.7673  0.0083  -0.0755 -0.0649   9814 switches
ACH_C1      0.9779  0.0053  -0.2233 -0.0825   5357 switches
ACH_D1      0.9440  0.0157  -0.0494 -0.0307   2792 switches
ACH_A3      1.0000  0.0000   0.0000 -0.0000  60827 switches
ACH_A8      0.6494  0.0039   0.1992  0.2068  51162 switches
NNG_004      No information. 
NNG_007     0.0871  0.0044   0.2754  0.1515  25829 switches
APR_Cf39    0.8689  0.0049   0.0355 -0.0158  14689 switches

All (Fisher's method):
 Chi2 :    22.2813
 Df   :    30
 Prob :    0.843615

Pop : 2
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.6931  0.0035  -0.0619 -0.0391  27544 switches
AC1578      0.6565  0.0016   0.1346  0.1384  66255 switches
APR_Cf29    0.0678  0.0052  -0.0909 -0.0626   9674 switches
NNG_012     0.6477  0.0014  -0.1484 -0.1516  64730 switches
ACH_A11     0.4924  0.0323   0.0310 -0.0109   4852 switches
ACH_A4      0.2464  0.0055   0.0894  0.0491  41727 switches
ACH_B9      0.3359  0.0167  -0.0050  0.0250   6829 switches
NNG_028     0.8617  0.0205  -0.0000  0.0024   3034 switches
ACH_A7      0.6501  0.0048   0.1860  0.1143  16439 switches
ACH_C1      0.5586  0.0085   0.1128  0.0964  12242 switches
ACH_D1      0.5486  0.0411  -0.0066  0.0677   2835 switches
ACH_A3      0.6102  0.0015  -0.2022 -0.2061  60792 switches
ACH_A8      0.4848  0.0062  -0.1644 -0.1154  29849 switches
NNG_004     1.0000  0.0000  -0.1111 -0.1135  23634 switches
NNG_007     0.6579  0.0075  -0.0021 -0.0411  17470 switches
APR_Cf39    0.4089  0.0133  -0.1148 -0.0743  13495 switches

All (Fisher's method):
 Chi2 :    22.8129
 Df   :    32
 Prob :    0.884108

Pop : 7
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      1.0000  0.0000  -0.1538 -0.1580  30296 switches
AC1578      1.0000  0.0000  -0.0976 -0.1004  63908 switches
APR_Cf29    1.0000  0.0000  -0.0405 -0.0269   5710 switches
NNG_012     0.2770  0.0021   0.3363  0.3509  59341 switches
ACH_A11     0.7581  0.0230  -0.0660 -0.0528   4645 switches
ACH_A4      0.0545  0.0067   0.1935  0.1425  12421 switches
ACH_B9      0.8047  0.0090  -0.0422 -0.0393   7051 switches
NNG_028     0.4965  0.0261   0.0654  0.1051   2180 switches
ACH_A7      0.1162  0.0057  -0.1538 -0.0919  10364 switches
ACH_C1      0.4893  0.0109  -0.2844 -0.1604  14948 switches
ACH_D1      0.3623  0.0349   0.0163  0.0019   1365 switches
ACH_A3      0.5309  0.0013   0.2574  0.2680  53093 switches
ACH_A8      0.7618  0.0049  -0.0476 -0.0648  19134 switches
NNG_004     1.0000  0.0000  -0.0345 -0.0356   3232 switches
NNG_007     0.0371  0.0037   0.2708  0.1723  16888 switches
APR_Cf39    0.7056  0.0069   0.0698  0.0692  27472 switches

All (Fisher's method):
 Chi2 :    27.6353
 Df   :    32
 Prob :    0.687272

Pop : 8
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.5803  0.0033  -0.2727 -0.1862  25629 switches
AC1578      0.6091  0.0018  -0.2397 -0.2455  60991 switches
APR_Cf29    0.6401  0.0122  -0.0476 -0.0366   7456 switches
NNG_012     0.0437  0.0018   0.0476  0.4467  24438 switches
ACH_A11     0.5157  0.0206  -0.2403 -0.0958   4127 switches
ACH_A4      0.1931  0.0083  -0.1304 -0.1291  20689 switches
ACH_B9      0.0057  0.0015   0.3734  0.3699  12977 switches
NNG_028     0.1028  0.0073  -0.1149 -0.0646   6243 switches
ACH_A7      0.4336  0.0079   0.0657  0.0048  20965 switches
ACH_C1      0.3160  0.0088  -0.0749 -0.0730   9906 switches
ACH_D1      0.7299  0.0340   0.1088  0.0460   1558 switches
ACH_A3      0.6173  0.0018  -0.2195 -0.2250  61658 switches
ACH_A8      0.3415  0.0039  -0.3505 -0.3456  45233 switches
NNG_004     1.0000  0.0000   0.1176  0.1219  54161 switches
NNG_007     0.1711  0.0102   0.3156  0.2613  16888 switches
APR_Cf39    0.6971  0.0079   0.0175  0.0746  11833 switches

All (Fisher's method):
 Chi2 :    40.6867
 Df   :    32
 Prob :    0.139532

Pop : 9
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.0084  0.0007   0.5437  0.6189  28254 switches
AC1578      0.3269  0.0024   0.3191  0.3320  64328 switches
APR_Cf29    0.7098  0.0120   0.1562  0.0516   6914 switches
NNG_012     0.1613  0.0016  -0.3983 -0.4059  64509 switches
ACH_A11     0.8566  0.0078  -0.0412 -0.0277   8303 switches
ACH_A4      0.9317  0.0032  -0.0097 -0.0375  19244 switches
ACH_B9      0.1212  0.0080   0.1579  0.1057  12219 switches
NNG_028     0.4049  0.0446   0.1351  0.0211   2329 switches
ACH_A7      0.3416  0.0047   0.1825  0.0665  32246 switches
ACH_C1      0.5374  0.0089  -0.0980 -0.0688  10379 switches
ACH_D1      0.1592  0.0136   0.0670  0.0206   3999 switches
ACH_A3      0.6224  0.0017   0.1579  0.1635  62449 switches
ACH_A8      0.1943  0.0057  -0.4105 -0.2667  24076 switches
NNG_004     0.5384  0.0022   0.1304  0.1349  53883 switches
NNG_007     0.3344  0.0041  -0.2410 -0.2781  45819 switches
APR_Cf39    0.8238  0.0063  -0.1895 -0.1244  14595 switches

All (Fisher's method):
 Chi2 :    37.7245
 Df   :    32
 Prob :    0.223883

Pop : 10
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.6847  0.0047   0.0783  0.0475  26813 switches
AC1578      1.0000  0.0000  -0.1000 -0.1023  67371 switches
APR_Cf29    0.8767  0.0104   0.0123  0.0329   6026 switches
NNG_012     1.0000  0.0000   0.0000 -0.0000  60722 switches
ACH_A11     0.3566  0.0228  -0.1293 -0.0711   5736 switches
ACH_A4      0.1551  0.0089   0.1913  0.0962  12964 switches
ACH_B9      0.5585  0.0183   0.0150  0.0104   8376 switches
NNG_028     0.8051  0.0243  -0.0390 -0.0262   1830 switches
ACH_A7      0.2355  0.0067   0.2391  0.2326  11112 switches
ACH_C1      0.5844  0.0140  -0.1744 -0.1019  10717 switches
ACH_D1      0.9945  0.0019  -0.0724 -0.0495   3679 switches
ACH_A3      0.6399  0.0019  -0.1881 -0.1918  64100 switches
ACH_A8      0.5276  0.0103   0.1391  0.0738  16416 switches
NNG_004     0.2327  0.0025   0.3407  0.3519  23428 switches
NNG_007     0.6569  0.0039  -0.0036 -0.0457  26253 switches
APR_Cf39    0.3012  0.0089  -0.0472 -0.0343  13973 switches

All (Fisher's method):
 Chi2 :    20.7139
 Df   :    32
 Prob :    0.937737

Pop : 11
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.0973  0.0069  -0.0125  0.2562  12262 switches
AC1578      0.0112  0.0016   0.3472  0.1391  12417 switches
APR_Cf29    0.0570  0.0129  -0.0325 -0.0212   3464 switches
NNG_012     0.0520  0.0034   0.2800  0.4115  11464 switches
ACH_A11     0.4721  0.0265  -0.1405 -0.0523   3852 switches
ACH_A4      0.6886  0.0115  -0.1439 -0.1030  13413 switches
ACH_B9      0.3927  0.0135   0.0403  0.0365  11227 switches
NNG_028     0.2863  0.0303  -0.0028 -0.0174   2010 switches
ACH_A7      0.0162  0.0023   0.4357  0.5523   8726 switches
ACH_C1      0.1009  0.0077   0.1429  0.0710  12657 switches
ACH_D1      0.6756  0.0259  -0.0321 -0.0319   2642 switches
ACH_A3      0.6053  0.0016   0.1310  0.1351  60617 switches
ACH_A8      0.2625  0.0041   0.2972  0.3259  48006 switches
NNG_004     0.0377  0.0022  -0.0244 -0.0407   5629 switches
NNG_007     0.2814  0.0142   0.1538  0.2921  10120 switches
APR_Cf39    0.1398  0.0081   0.2494  0.1471  10487 switches

All (Fisher's method):
 Chi2 :    62.2347
 Df   :    32
 Prob :    0.001071

Pop : 13
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578      1.0000  0.0000  -0.5000 -0.5333  42727 switches
APR_Cf29    0.3131  0.0045  -0.6000 -0.4167  18111 switches
NNG_012     1.0000  0.0000  -0.5000 -0.5333  42940 switches
ACH_A11     0.4047  0.0153   0.1818  0.0889   3325 switches
ACH_A4      1.0000  0.0000  -0.5000 -0.5333  42661 switches
ACH_B9      0.3157  0.0185   0.2174  0.1667   3595 switches
NNG_028     0.1440  0.0022   0.6250  0.6333  11086 switches
ACH_A7      1.0000  0.0000  -0.5000 -0.5333  42899 switches
ACH_C1      0.7706  0.0076   0.0526  0.0208   4636 switches
ACH_D1      0.4720  0.0097  -0.1429 -0.1250   5921 switches
ACH_A3      1.0000  0.0000  -0.2000 -0.2222  14179 switches
ACH_A8      0.7737  0.0074   0.1000  0.0370  10122 switches
NNG_004     1.0000  0.0000  -0.2000 -0.2222  14308 switches
NNG_007     1.0000  0.0000  -0.0588 -0.1250  14248 switches
APR_Cf39    1.0000  0.0000   0.0526  0.0370  10291 switches

All (Fisher's method):
 Chi2 :    12.8492
 Df   :    30
 Prob :    0.997343

Pop : 14
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578       No information. 
APR_Cf29    0.3260  0.0033   0.5000  0.5000   7561 switches
NNG_012      No information. 
ACH_A11     1.0000  0.0000  -0.3333 -0.2500   7444 switches
ACH_A4      1.0000  0.0000   0.0000  0.0000   5698 switches
ACH_B9      0.3393  0.0050   0.5000  0.5000   7582 switches
NNG_028      No information. 
ACH_A7       No information. 
ACH_C1      0.3352  0.0041   0.5000  0.5000   7449 switches
ACH_D1       No information. 
ACH_A3       No information. 
ACH_A8      0.3367  0.0014   1.0000  2.0000  33493 switches
NNG_004      No information. 
NNG_007     0.3370  0.0019   1.0000  2.0000  33502 switches
APR_Cf39    1.0000  0.0000   0.0000  0.0000   5715 switches

All (Fisher's method):
 Chi2 :    10.9425
 Df   :    16
 Prob :    0.813023

Pop : 15
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578       No information. 
APR_Cf29     No information. 
NNG_012      No information. 
ACH_A11      No information. 
ACH_A4       No information. 
ACH_B9       No information. 
NNG_028      No information. 
ACH_A7       No information. 
ACH_C1       No information. 
ACH_D1       No information. 
ACH_A3       No information. 
ACH_A8       No information. 
NNG_004      No information. 
NNG_007      No information. 
APR_Cf39     No information. 

Pop : 19
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359      0.5856  0.0050   0.1264  0.0850  24381 switches
AC1578      0.0575  0.0015  -0.5160 -0.5223  67449 switches
APR_Cf29    0.3692  0.0112   0.1618  0.1150   9847 switches
NNG_012     0.6322  0.0024   0.1461  0.1504  63126 switches
ACH_A11     0.1649  0.0137  -0.0234 -0.0133   3703 switches
ACH_A4      0.2473  0.0092   0.0400  0.0319  13358 switches
ACH_B9      0.0885  0.0109   0.1190  0.0693   6586 switches
NNG_028     0.9123  0.0076  -0.1945 -0.1008   9244 switches
ACH_A7      0.8803  0.0033  -0.1906 -0.1131  13869 switches
ACH_C1      0.9756  0.0041  -0.1224 -0.0483   5741 switches
ACH_D1      0.1891  0.0273  -0.1603 -0.0763   3654 switches
ACH_A3      0.1995  0.0025   0.3214  0.3324  67017 switches
ACH_A8      0.0269  0.0025  -0.2128  0.0118  16702 switches
NNG_004     1.0000  0.0000  -0.0857 -0.0877  14979 switches
NNG_007     0.2186  0.0054   0.2008  0.2624  31692 switches
APR_Cf39    1.0000  0.0000  -0.1176 -0.0628  12330 switches

All (Fisher's method):
 Chi2 :    38.2565
 Df   :    32
 Prob :    0.206565

Pop : 22
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
AC1359       No information. 
AC1578       No information. 
APR_Cf29    1.0000  0.0000  -0.3333 -0.2500   7410 switches
NNG_012      No information. 
ACH_A11     1.0000  0.0000  -1.0000 -1.0000  33226 switches
ACH_A4       No information. 
ACH_B9      1.0000  0.0000  -0.3333 -0.2500   7560 switches
NNG_028     0.3308  0.0022   1.0000  2.0000  33161 switches
ACH_A7       No information. 
ACH_C1       No information. 
ACH_D1      1.0000  0.0000   0.0000  0.0000   5444 switches
ACH_A3       No information. 
ACH_A8       No information. 
NNG_004      No information. 
NNG_007      No information. 
APR_Cf39    1.0000  0.0000   0.0000  0.0000   5474 switches

All (Fisher's method):
 Chi2 :    2.2124
 Df   :    12
 Prob :    0.999004
==========================================
 All locus, all populations 
==========================================
All (Fisher's method) :
 Chi2 :    298.3499
 Df   :    312
 Prob :    0.701224

Normal ending
