

%%%%%%%%%% INPUT FILE PARAMETERS %%%%%%%%%%%%
GenepopFileName = C:/Users/kyras/OneDrive/Documents/GitHub/Premnas-biaculeatus/Downloaded Data/PRBI_genepop_2009-11-12.gen.txt
InputCheck = false
Pause = nopause


%%%%%%%%%% MODEL PARAMETERS %%%%%%%%%%%%
DemographicModel = linearIBD
MutationModel = PIM
SMMstepSizes = 
GivenK = 
LociPerModel = 
Loci = all
LowerBound = 0.001, 0.001, 0
UpperBound = 100, 100, 1
SamplingScale = , , 
SamplingSpace = ,,


%%%%%%%%%% GEOMETRY PARAMETERS %%%%%%%%%%%%

%%%%%%%%%% LIKELIHOOD %%%%%%%%%%%%
StatisticSequence = is
Nrunsperpoint = 30
PointNumber = 500
WriteSequence = over, append
NextBounds = PointsFromR
NextBoundsLevel = 0.001
PointSamplingSeed = 67144630
EstimationSeed = 67144630

%%%%%%%%%% SMOOTHING %%%%%%%%%%%%
KrigSpace = ,,
KrigScale = ,,

%%%%%%%%%% CI-LRT %%%%%%%%%%%%
OneDimCI = 2Nmu, 2Nm, g
CIErrorLevel = 0.05

%%%%%%%%%% GRAPHICS %%%%%%%%%%%%
GraphicFormat = eps
GridSteps = 11
